; programa teste

; Constantes com os codigos das funcoes do sistema (ver enunciado)
kbhit:    equ 0
getchar:  equ 1
gettime:  equ 2
putchar:  equ 3
putmsg:   equ 4

;------------------------------------------------------------------------------
; Definição de endereços necessários para o desenvolvimento da aplicação
;------------------------------------------------------------------------------
_APP:		equ	h0100		; inicio da APP
_SISTEMA:	equ	h0080		; area das syscall
_VARS:		equ	h400		; variáveis da aplicação

org _VARS
posicao_cursor:	db 0


org _APP

inicio:
	MOV #0, R1

aguarda_entrada:
	MOV #kbhit, R5	; while (kbhit())
	JSR R7, _SISTEMA
	TST R0
	BEQ inicio

getch:
	MOV #getchar, R5
	JSR R7, _SISTEMA	

putch:
	MOV posicao_cursor,R1
	MOV #putchar, R5
	JSR R7, _SISTEMA
	INC posicao_cursor
	CMP #36, posicao_cursor
	BLE zera_cursor
	JMP aguarda_entrada		

zera_cursor:
	MOV #0, posicao_cursor
	JMP aguarda_entrada

fim:
	hlt
	